<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Statistics.exe" version="1.0.0.0" publicKeyToken="003d5c4fb8dc9f3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="presentation.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Statistics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Statistics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Statistics.exe" size="29616">
      <assemblyIdentity name="Statistics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JXn1E96ctUY19v+qvpf3OOuRlQtvnvgwI1kI7VwFw3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="presentation.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mu3ohbu/V34mW1UwallId67d1gmwe8tmWSG7fpONYmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Statistics.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHOEBOX\doort" issuerKeyHash="24e6e4f7eecbd04b91dcd8b15d6a74cdc0bc3785" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d26I7ryAdALR5ZzKMONrW3Nmjz6SkHLwRA+mZIGT4F8=</DigestValue></Reference></SignedInfo><SignatureValue>s8gWyck7ZgQaGdcYyv1GoN776tXI32U6M0IwWEZYwXo7glleJS/59Z9s/IBsXyOz4i3GTOwL0/AOYVfBK0tbuaxjcj0HiQrdysp+cGMfKjWjRsDkZgP9bwnZ3+N0jmsa8pWO6uUkgXxHijSQkKB56NBxuH8NzpgORfJvn0bG86M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1x+9NOJVS8YJqc8anL9eSM1tiQ/p4AbSkdhDVsJiSMLLGJrPkrp48Q0lRmhTcfgLZHwsGmRvH9gjEdPlxRkYSB5mDl4VFve49c/jg7npqrUh89W7dKa9HdsBRevkl4YOpeEORvyhWje4/Am/aWN0sN3OTbyHGy1sRR4tvz9sSyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fe0938164a60f44f07290923e8f66735b6be330ca9ce5d1027480bcee886e77" Description="" Url=""><as:assemblyIdentity name="Statistics.exe" version="1.0.0.0" publicKeyToken="003d5c4fb8dc9f3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHOEBOX\doort</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8RnkZ0N+aM/7vqBAcoTdxCytHqxNO9Gerdd5dvRvEqs=</DigestValue></Reference></SignedInfo><SignatureValue>qKE3cQQfvgBXKAnawxkSSOEdtEZP+VNSzIrKQ4pUK396rv/g2jQH3A6XNJVo089ffV356ijwvkxPOCD6rU9ewEii+sxdQ2Z6BeWW6rEpKVvsO+cjeUwD1PvZp85iiZyKG1JOKII8orU01dodsIlKccbO32j8ZqXGxfOvDBXXTO8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1x+9NOJVS8YJqc8anL9eSM1tiQ/p4AbSkdhDVsJiSMLLGJrPkrp48Q0lRmhTcfgLZHwsGmRvH9gjEdPlxRkYSB5mDl4VFve49c/jg7npqrUh89W7dKa9HdsBRevkl4YOpeEORvyhWje4/Am/aWN0sN3OTbyHGy1sRR4tvz9sSyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJ8xwqiT9m7NEzUdqmKNJ5TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBIAE8ARQBCAE8AWABcAGQAbwBvAHIAdDAeFw0yMDAyMTEwMjM2MjJaFw0yMTAyMTAwODM2MjJaMCUxIzAhBgNVBAMeGgBTAEgATwBFAEIATwBYAFwAZABvAG8AcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXH7004lVLxgmpzxqcv15IzW2JD+ngBtKR2ENWwmJIwssYms+SunjxDSVGaFNx+AtkfCwaZG8f2CMR0+XFGRhIHmYOXhUW97j1z+ODuemqtSHz1bt0pr0d2wFF6+SXhg6l4Q5G/KFaN7j8Cb9pY3Sw3c5NvIcbLWxFHi2/P2xLIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKk+F4ch3Jiml5yuG/91rIu9rfkwMDuMuh41TWbLGsBNvBy6hsdbP+3TPHw1slNNBTE+oIG0kEGqBhM0iYjhJ0cH+epyLqxNKeafJND3foHJXxzbutfm58kV7grvcRf897pBo9wSksCF4hn1KAqSYunrFDZ85AWX1SRZApELPEve</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>